# project-x-backend

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  pv.md
src/main/java/com/ensiasit/projectx/: ProjectxApplication.java
src/main/java/com/ensiasit/projectx/advice/: ErrorMessage.java  TokenControllerAdvice.java
src/main/java/com/ensiasit/projectx/annotations/: SecureAdmin.java  SecureAdminAspect.java
src/main/java/com/ensiasit/projectx/config/: SpringFoxConfig.java
src/main/java/com/ensiasit/projectx/controllers/: AffiliationController.java  AuthController.java  AuthenticationController.java  ContestController.java  ProblemController.java  TeamController.java  TestController.java  UserController.java
src/main/java/com/ensiasit/projectx/dto/: AffiliationDto.java  AffiliationRequest.java  AffiliationRequestDto.java  AffiliationResponse.java  AffiliationResponseDto.java  ContestDto.java  JwtResponse.java  LoginRequest.java  LoginRequestDto.java  LoginResponse.java  LoginResponseDto.java  MemberRequest.java  MemberResponse.java  RegisterRequest.java  RegisterResponse.java  TeamDto.java  TeamRequest.java  TeamResponse.java  UserContestRoleDto.java  UserDto.java
src/main/java/com/ensiasit/projectx/dto/request/: LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java
src/main/java/com/ensiasit/projectx/dto/response/: JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java
src/main/java/com/ensiasit/projectx/dtos/: AffiliationDTO.java
src/main/java/com/ensiasit/projectx/exception/: TokenRefreshException.java
src/main/java/com/ensiasit/projectx/exceptions/: AffiliationNotFoundException.java  BadRequestException.java  ForbiddenException.java  NotFoundException.java  ServerErrorException.java
src/main/java/com/ensiasit/projectx/mappers/: AffiliationMapper.java  ContestMapper.java  TeamMapper.java  UserMapper.java
src/main/java/com/ensiasit/projectx/models/: Admin.java  Affiliation.java  Contest.java  RefreshToken.java  Role.java  Team.java  User.java  UserContestRole.java
src/main/java/com/ensiasit/projectx/repositories/: AdminRepository.java  AffiliationRepository.java  ContestRepository.java  RefreshTokenRepository.java  RoleRepository.java  TeamRepository.java  UserContestRoleRepository.java  UserRepository.java
src/main/java/com/ensiasit/projectx/security/: WebSecurityConfig.java
src/main/java/com/ensiasit/projectx/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/ensiasit/projectx/security/services/: RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ensiasit/projectx/services/: AdminService.java  AdminServiceImpl.java  AffiliationService.java  AffiliationServiceImpl.java  AuthService.java  AuthServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  ContestService.java  ContestServiceImpl.java  TeamService.java  TeamServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ensiasit/projectx/utils/: Constants.java  Helpers.java  RoleEnum.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ensiasit/projectx/: ProjectxApplicationTests.java
src/test/java/com/ensiasit/projectx/mappers/: AffiliationMapperTest.java  ContestMapperTest.java  UserMapperTest.java
src/test/java/com/ensiasit/projectx/services/: AdminServiceImplTest.java  AffiliationServiceImplTest.java  AuthServiceImplTest.java  ContestServiceImplTest.java  UserServiceImplTest.java
